*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.gridContainer{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1%;
    text-align: center;
}

header{
    background-color: aqua;
    grid-column: 1/span 3;
    grid-row: 1/2;
}

.green{
    background-color: lightgreen;
    grid-column: 1/2;
    grid-row: 2/3;
}

.orange{
    background-color: lightsalmon;
    grid-column: 2/3;
    grid-row: 2/3;
}

.pink{
    background-color: violet;
    grid-column: 1/2;
    grid-row: 3/4;
}

.yellow{
    background-color: yellow;
    grid-column: 2/3;
    grid-row: 3/4;
}

aside{
    background-color: slateblue;
    grid-column: 3/4;
    grid-row: 2/4;
}

footer{
    background-color: cornflowerblue;
    grid-column: 1/span 3;
    grid-row: 4/5;
}

@media screen and (max-width: 768px){
    
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    aside{
    grid-column: 1/span 2;
    grid-row: 2/3;
    }

    .green{
    grid-row: 3/4;
    }

    .orange{
    grid-row: 3/4;
    }

    .pink{
    grid-row: 4/5;
    }

    .yellow{
    grid-row: 4/5;
    }

    footer{
    grid-row: 5/6;
}
}

@media screen and (max-width: 576px){

    .gridContainer{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }


    .orange{
    grid-row: 4/5;
    grid-column: 1;
    }

    .pink{
    grid-row: 5/6;
    grid-column: 1;
    }

    .yellow{
    grid-row: 6/7;
    grid-column: 1;
    }

    footer{
    grid-row: 7;
    }
}